events {
    worker_connections 4096;
}

http {
    server {
        listen 50052;
        http2 on;

        location / {
            grpc_pass grpc://weaviate:50051;
        }
    }
    
    server {
        listen 80;
        location / {
            proxy_pass http://weaviate:8080;
        }
    }
}